# RAC (frpc) reverse-tunnel config TEMPLATE.
# rac/install.sh renders this to /etc/sigmond/frpc.toml.template with the
# station's proxy name filled in.  To ACTIVATE, get this station's gw2
# assignment from the WsprDaemon admin (Rob), fill the <...> values, then:
#   sudo cp /etc/sigmond/frpc.toml.template /etc/sigmond/frpc.toml
#   sudo systemctl restart wd-rac
# serverAddr/serverPort + the TLS CA are shared across the fleet.
# remotePort(s) MUST be unique per station on gw2 — never reuse another's.

serverAddr = "gw2.wsprdaemon.org"
serverPort = 35736
user = "<RAC_USER_FROM_WD_ADMIN>"

[auth]
method = "token"
token = "<RAC_TOKEN_FROM_WD_ADMIN>"

[transport.tls]
enable = true
trustedCaFile = "/etc/sigmond/frps-ca.crt"

[webServer]
addr = "127.0.0.1"
port = 7500

[[proxies]]
name = "@PROXY@"
type = "tcp"
localIP = "127.0.0.1"
localPort = 22
remotePort = 0   # <SSH_REMOTEPORT_FROM_WD_ADMIN>

[[proxies]]
name = "@PROXY@-WEB"
type = "tcp"
localIP = "127.0.0.1"
localPort = 8081
remotePort = 0   # <WEB_REMOTEPORT_FROM_WD_ADMIN>
